# sujin

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/example/dkbmcsampleproject1/: DkbmcSampleProject1Application.java
src/main/java/com/example/dkbmcsampleproject1/common/: BasicResponse.java  JwtUtil.java
src/main/java/com/example/dkbmcsampleproject1/config/: Config.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/dkbmcsampleproject1/controller/: HomeController.java  LoginController.java  MypageController.java
src/main/java/com/example/dkbmcsampleproject1/dto/: CurriculumDto.java  UserDto.java
src/main/java/com/example/dkbmcsampleproject1/dto/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuthUserInfo.java
src/main/java/com/example/dkbmcsampleproject1/entity/: UserEntity.java
src/main/java/com/example/dkbmcsampleproject1/repository/: UserRepository.java
src/main/java/com/example/dkbmcsampleproject1/service/: JpaService.java  LoginService.java  MypageService.java  OAuthService.java
src/main/resources/static/js/: app.js  chunk-vendors.js
src/test/java/com/example/dkbmcsampleproject1/: DkbmcSampleProject1ApplicationTests.java
